devMode=true
myLegalName="O=ParticipantC,L=Paris,C=FR"
p2pAddress="localhost:10013"
rpcSettings {
    address="0.0.0.0:10014"
    adminAddress="0.0.0.0:10114"
    standAloneBroker=false
    useSsl=false
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=password
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
webAddress="localhost:10015"

