devMode=true
myLegalName="O=ParticipantA,L=London,C=GB"
p2pAddress="localhost:10007"
rpcSettings {
    address="0.0.0.0:10008"
    adminAddress="0.0.0.0:10108"
    standAloneBroker=false
    useSsl=false
}
security= {
    authService= {
        dataSource= {
            type=INMEMORY
            users=[
                {
                    password=password
                    permissions=[ALL]
                    user=user1
                }
            ]
        }
    }
}

